<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kowalski</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(./bg.png);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding-top: 100px;
      color: #fff;
      border-width: 4px;


    }

    h1 {
      font-size: 32px;
      background-color: black;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      background-color: black;

    }

    .download-btn {
      display: inline-block;
      background-color: #ff5a5f;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;

    }

    .footer a {
      text-decoration: none;
      color: white;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .download-btn {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Download My App</h1>
    <p>Get the amazing app now!</p>
    <a href="QuizApp.apk" class="download-btn" download="">Download Now</a>
  </div>
  <div class="footer" style="
    position: absolute;
    color: #fff;
    font-size: large;
    background-color: black;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;

  ">
    <a href="https://vermillion-zabaione-fa2b4b.netlify.app/" target="_blank">@Praz544</a>
    <a href="https://github.com/Prasannas544" target="_blank">@Github</a>
    <a href="https://www.linkedin.com/in/prasanna-swain/" target="_blank">@LinkedIn</a>
  </div>


</body>

</html>